@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    /* font-weight: 500 700; */
    background-color: var(--Light-grayish-blue);
    /* font-size: 13px; */
    
   
}
.card-1{
    background-color: var(--Moderate-violet);
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-row: 1;
    grid-column: 1/3;
    border-radius: 10px;
    padding: 30px 40px;
}
.card-2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    border-radius: 10px;
    padding: 30px 40px;
}
.card-3{
    background-color: var(--White);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}
.card-4{
    background-color: black;
    color: var(--White);
    grid-column: 2/4;
    border-radius: 10px;
    padding: 30px 40px;

}
.card-5{
    background-color: var(--White);
    color:var(--Very-dark-blackish-blue);
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
    padding: 30px 40px;

}
h3{
    margin-bottom: 10px;
    margin-top: 20px;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--Light-gray);
    
}
.image{
    display: flex;
    align-items: center;
}
.containar{
    
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    grid-gap: 20px;
    grid-template-rows: repeat(2,6fr);
    max-width: 1150px;
    
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 98vh;
}
.paraph{
    opacity: 50%;
}

.title{
    margin-left: 10px;
    font-size: 13px;
}
p{
    opacity: 70%;
}
@media(max-width:340px){
    body{
        padding: 20px;
    }
    .containar{
        margin-top: 20px;
        grid-template-columns: repeat(1, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);

        
        
    }
    .card-1 ,.card-2,.card-3,.card-4,.card-5{
        grid-column: unset ! important;
        grid-row: unset !important;
      
    }
    p{
        font-size: 13px;
    }
}